@media screen and (max-width : 1366px) {
.sect-head .social-button {
display:none
}
}

@media screen and (max-width : 1280px) {
.bg-section {
width:40%
}

.color-tab {
width:60%
}

.arrow {
left:calc(40% - 50px)
}
}

@media only screen and (max-width : 1400px) {
.phone {
display:block;
margin-bottom:10px
}

.fixedblock {
top:20px!important
}
}

.mouse {
bottom:20px
}

.fixedblock {
right:25px
}

@media screen and (max-height: 800px) {
.section-title {
font-size:30px;
line-height:41px
}

.other-link {
bottom:60px
}

.section-content {
margin-top:40px;
width:83%
}
}

@media screen and (max-height: 700px) {
.section-content {
margin-top:10px
}

.color-tab-cont {
margin:20px 60px
}

.fp-tableCell .sect-head .phone {
width:calc(100% - 300px)
}

.sect-head .social-button {
margin-top:15px
}

.section-title {
font-size:26px;
line-height:31px
}

a.section-link:after {
height:60px
}

a.section-link {
height:50px;
line-height:50px
}
.active a.section-link:hover:after {

    height: 30px;
	}
.section-content {
margin-top:30px;
width:100%
}

.other-link {
right:20px
}
}

@media screen and (max-height: 600px) {
.section-description {
margin-top:50px
}

a.section-link {
height:40px;
line-height:40px
}

a.section-link:after {
height:50px
}
}

@media screen and (max-width: 1200px) {
html,body {
min-width:100%;
max-width:100%
}
.other-link {
    bottom: 60px;
}
.gallcat-item {
width:33%;
margin-bottom:5px
}

#page-1 h1 span {
font-size:80px
}

.fp-tableCell .fixedblock .phone {
text-align:right
}

.fp-tableCell .fixedblock .bron {
margin-right:0
}

.color-tab-cont {
margin:20px 40px
}

#page-1 h1 {
font-size:25px
}

.centerWrap {
width:calc(100% - 60px);
padding:0
}

.bron {
height:50px;
font-size:14px;
line-height:50px;
margin-left:30px;
margin-right:30px
}

.phone a {
font-size:21px;
line-height:27px
}

.r-item {
width:calc(50% - 50px);
height:auto;
padding-bottom:40px
}

.rooms.flex.flex-just_space {
-webkit-box-align:stretch;
-ms-flex-align:stretch;
align-items:stretch
}

.second-menu {
height:auto
}

.nomera .second-menu a.active {
white-space:nowrap
}

iframe {
width:100%;
height:-webkit-fill-available
}

.pc45 img {
max-width:100%;
height:auto
}

.gline:nth-child(even) > a {
height:auto
}

.undo .gline:nth-child(odd) > a {
height:auto
}

.pc30 {
width:47%
}

.flex.flex-just_space img {
max-width:50%;
height:auto
}

.flex.flex-just_space .r-item img {
max-width:100%;
height:auto
}

.slidern {
width:204px
}

.slidern .slick-track {
width:100%!important
}

.slidern .slick-track div {
width:48%!important;
margin-right:2%!important;
margin-bottom:2%
}

.slidern .slick-track div img {
width:100%
}

.content .img {
margin-right:20px;
min-width:50%
}

.content .img img {
min-width:100%
}

#search-widget {
width:90%!important
}

.h1 {
font-size:40px;
line-height:45px
}

.second-menu a {
white-space:nowrap
}
}

@media screen and (max-width: 960px) {
.second-menu a {
padding:12px 10px
}

.fp-tableCell .sect-head .phone {
width:100%
}

.fp-tableCell .phone a {
font-size:16px;
line-height:19px
}

.section-title {
font-size:22px;
line-height:31px
}

.other-link img {
display:block;
max-width:40px
}

.color-tab-cont {
margin:20px 30px
}

a.messdir {
bottom:74px;
right:30px;
font-size:18px
}

.section-description {
line-height:23px
}

.phone a {
font-size:19px;
line-height:25px
}

.bron {
width:150px
}

.h1 {
font-size:30px;
line-height:40px
}

.prevpage,.nextpage {
border:10px solid transparent
}

.social-button a {
margin-right:7px
}

.social-button a img {
max-width:24px
}

.social-button {
margin-top:28px
}

.conf-tab {
padding:6px 20px;
margin-right:20px
}

.form form {
width:100%
}

.form select {
width:220px!important;
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.form label {
font-size:13px
}

.form input {
width:220px!important;
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.form-line {
margin:0 2%
}

.typeMenuSection .name.flex.flex-just_space {
-ms-flex-wrap:nowrap;
flex-wrap:nowrap
}

.price {
width:337px
}

.typeMenuSection .name.flex.flex-just_space .title {
max-width:calc(100% - 337px)
}

table {
max-width:100%!important;
width:100%!important
}

tr,td,th {
height:auto!important;
max-width:unset!important
}

.content {
-ms-flex-wrap:wrap!important;
flex-wrap:wrap!important
}

.content .img {
margin-right:0;
min-width:100%
}

.content .img img {
min-width:100%
}

.conferenc {
-ms-flex-wrap:wrap!important;
flex-wrap:wrap!important
}

.conferenc img {
width:100%;
height:auto;
margin-right:0
}

.zal-info {
max-width:100%!important;
width:100%!important
}

.zal-info img {
max-width:100%
}

.zal-name,.rassadka-title {
font-size:20px
}

.zals .flex div {
width:14%;
margin:0 3%
}

.price {
width:50%;
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.r-item_title {
font-size:16px;
line-height:20px
}

.slider {
width:70%
}

.slidern {
width:30%
}

.room-price {
font-size:21px
}

.room-item {
margin-bottom:20px
}

.slider div img {
width:100%
}

.slidern .slick-list.draggable {
margin-left:2%
}

img {
max-width:100%;
height:auto
}

.other-link {
bottom:60px;
right:0
}

.section-content {
margin-top:20px;
width:100%
}
}

@media screen and (max-width: 680px) {
.logo,.social-button {
display:none
}

.gallcat-item {
width:49.5%;
margin-bottom:5px
}

.mouse {
background-position:130px 115px;
background-size:27px
}

.catname {
font-size:20px
}

#page-1 h1 {
font-size:21px
}

#page-1 h1 span {
font-size:47px
}

.fp-tableCell .phone a {
display:block
}

.fixedblock {
width:100%;
right:0!important
}

.fp-tableCell .fixedblock .bron {
position:absolute;
left:10px;
top:0
}

.mouse {
bottom:40px
}

#page-1 {
background-position:left -300px bottom
}

.other-link {
bottom:60px;
right:0
}

.bg-section {
width:100%;
height:30vh
}

.color-tab {
width:100%;
height:70vh
}

.arrow {
display:none
}

a.messdir {
display:none
}

#page-1 h1 span {
font-size:55px
}

.fp-tableCell .sect-head {
padding-top:10px;
display:none
}

#fp-nav {
top:20%
}

.header-bg {
height:100%
}

header {
height:156px
}

.h1 {
font-size:22px;
line-height:27px;
bottom:15px
}

.phone a {
font-size:16px;
line-height:25px
}

.bron {
height:40px;
font-size:13.5px;
line-height:40px;
margin-left:20px;
margin-right:20px;
width:144px
}

.sect-head {
padding-top:10px
}

.gline:nth-child(odd) .gcoll {
margin-right:10px
}

.gcoll a {
margin-bottom:0
}

.gline:nth-child(even) > a {
margin-right:10px
}

.footer-menu a {
line-height:19px
}

footer ul li {
margin:10px;
line-height:19px
}

.footer-menu {
-ms-flex-wrap:wrap;
flex-wrap:wrap
}

.footer-menu ul {
display:block;
padding:0;
float:unset;
width:100%;
border-left:none
}

.form-line {
margin:0 10px;
-ms-flex-wrap:wrap;
flex-wrap:wrap
}

.form input,.form select {
width:100%!important;
margin-bottom:10px;
padding:0 15px
}

.form label {
width:100%
}

.form button {
font-size:16px;
padding:10px 25px
}

.tabs .tab {
font-size:17px;
padding:10px 27px
}

h2 {
font-size:18px
}

.contacs .cont-block {
width:100%
}

.conferenc-gall .owl-item {
height:auto!important
}

.tabs-conf.flex {
margin-top:0
}

.conf-tab {
padding:3px 10px;
margin-right:10px;
margin-bottom:10px
}

.zal-name,.rassadka-title {
font-size:18px
}

.typeMenuSection .name.flex.flex-just_space .title {
max-width:100%
}

.price {
width:100%;
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.typeMenuSection .name.flex.flex-just_space {
-ms-flex-wrap:wrap;
flex-wrap:wrap
}

.typeMenuSection .cont .items .item {
margin-bottom:0;
border-bottom:none;
width:100%;
padding:10px;
-webkit-box-sizing:border-box;
box-sizing:border-box
}

.item:nth-child(odd) {
background:rgba(0,0,0,0.2)
}

h3.title {
margin-left:0
}

.miniWrap {
padding-left:0
}

.typeMenuSection .name.flex.flex-just_space .title {
max-width:100%;
text-align:center;
width:100%;
background:rgba(255,255,255,0.5)
}

.item:nth-child(even) {
background:rgba(0,0,0,0.4)
}

.tabletatle.item {
background:rgba(22,21,43,0.7);
color:#fff;
margin-bottom:15px
}

.r-item {
width:100%
}

.price {
width:50%!important
}

.second-menu a {
padding:12px 5px
}

.conferenc-gall .owl-item {
height:auto!important
}

.typeMenuSection .price {
width:100%!important
}

.miniWrap {
max-height:70px
}

.miniWrap h3.title {
margin-top:20px
}

.flex.flex-just_space img {
max-width:100%;
height:auto
}

.pc30 {
width:100%
}

.page img {
float:none
}

.flex.ploshadki a {
width:calc(50% - 10px);
margin:0 5px 5px
}

.miniWrap h3.title {
line-height:19px
}

iframe {
max-height:50vh
}

div.action-name {
font-size:20px
}

.undo .gline:nth-child(odd) > a {
margin-right:10px
}

.undo .gline:nth-child(even) .gcoll {
margin-right:10px
}

.centerWrap {
width:calc(100% - 40px)
}
}

@media screen and (max-width: 460px) {
.gallcat-item {
width:100%;
margin-bottom:5px
}

.bron {
height:38px;
font-size:12px;
line-height:38px;
width:125px;
margin-left:10px;
margin-right:10px
}

.footer-menu a {
font-weight:400
}

.second-menu a {
padding:12px 5px;
font-weight:400
}

.phone a {
font-size:14px;
line-height:13px
}

.phone a:last-child {
display:none
}

.phone br {
display:none
}

.phone {
line-height:42px
}

.conf-tab {
padding:3px 20px
}

.tabs-conf.flex {
margin-bottom:10px;
margin-top:0
}

.zal-name,.rassadka-title {
font-size:15px
}

.miniWrap h3.title:after {
right:50px;
top:17px
}

.miniWrap h3.title:before {
right:40px;
top:17px
}

.header-bg {
background-size:cover!important
}

.hidden-menu ul li {
margin-left:0
}

.bg-section {
background-position:top center;
background-size:100%
}
.flex.ploshadki img {
    height: auto;
}
.flex.ploshadki a {
    width: 100%;
}
.flex.ploshadki a {
    height: auto;
    margin-bottom: 10px !important;
}
.conferenc-gall .owl-stage-outer {
    position: relative;
    top: -10px;
}
.conferenc-gall {

    height: 120px;
    overflow: hidden;
}

.rozhdestvo1 table {
    text-align: left;
    border-collapse: collapse;
    background: rgba(37, 47, 72, 0.1);
    margin: 0px;
}
.rozhdestvo1 table td:last-child, .rozhdestvo1 table th:last-child {
    display: none;
}
.rozhdestvo1 table td {
    color: #0d0d0d;
    border-bottom: 1px solid #e54211;
    border-right: 1px solid #e54211;
    padding: 3px 7px;
    line-height: 19px;
    font-size: 12px;
width: unset !important;
    text-align: center;
}
.rozhdestvo1 table th {
  color: #EDB749;
  border-bottom: 1px solid #37B5A5;
  padding: 3px 7px;
width: unset !important;
    text-align: center;
line-height: 19px;
    font-size: 12px;
}
.rozhdestvo1 table td:nth-child(3) {
    border-right: none !important;
}
tr:first-child td {
    border-right: none;
}
.rozhdestvo1 table td:first-child {
    text-align: left;
}
.rozhdestvo1 table tr:last-child td {
  border-bottom: none;
}
.rozhdestvo1 table td:last-child {
  border-right: none;
}
.rozhdestvo1 table tr:hover td {
  text-decoration: underline;
}


}

@media screen and (max-width: 370px) {
#page-1 h1 span {
font-size:42px
}

html, body {

    overflow-x: hidden;
}
.price span {
width:49%
}
.active a.section-link:hover:after {

    width: 210px;
    height: 45px;
    left: -10px;
    top: -10px;

}
.typeMenuSection .price span {
width:32%
}

header .sect-head .phone {
display:none
}

.r-item_title {
font-size:15px
}

.r-item {
margin-bottom:15px;
padding:15px 15px 85px
}

.section-title {
font-size:19px;
line-height:27px
}

.other-link {
display:none
}


.section-description {
margin-top:10px
}

.section-title:after {
display:none
}

.color-tab-cont {
margin:20px
}

.section-description {
line-height:20px;
font-size:12px
}

a.section-link {
height:35px;
line-height:35px
}

a.section-link:after {
height:45px
}

.fp-tableCell .phone a:nth-child(5) {
display:none
}
}